# sparkDemo

./: README.md  listtodatabase1.csv  pom.xml
src/main/java/cn/com/yusys/: DataFarmeApp.java  HelloWorld.java  Spark.java
src/main/java/cn/com/yusys/IO/: SparkReadMysqlDemo.java  SparkReadOracleDemo.java  SparkWriteMysqlDemo.java  SparkWriteOracleDemo.java
src/main/java/cn/com/yusys/rdd/: NewWordsCount.java  WorldCount.java
src/main/java/cn/com/yusys/rddduibi/: Demo.java  Demo2.java  read.md
src/main/java/cn/com/yusys/sql/: SparkReadMysqlDemo.java  SparkReadOracleDemo.java  SparkWriteMysqlDemo.java  SparkWriteOracleDemo.java
src/main/java/cn/com/yusys/work/: AssigTwotest.java  input.txt  readme.md
src/main/resources/: 1.txt  core-site.xml.bak  demo.json  hdfs-site.xml.bak  list.txt  people.json
src/main/scala/: rddnull.scala
src/main/scala/cn/com/yusys/: DataFarmeRDDApp.scala  DataFrameApp.scala  DataFrameCase.scala  DataFrameTest.scala  HdfsTest.scala  Hello.scala  SparkSessionTest.scala  SparkTest.scala  Sql.scala  rddTest.scala
src/main/scala/cn/com/yusys/Item/: ItemCF.scala
src/main/scala/cn/com/yusys/autoPrice/: AutoPriceDemo.scala  AutoPriceUtil.scala  autoPrice.txt
src/main/scala/cn/com/yusys/hdfs2es/: TextFile2es.scala  hdfs2es.scala
src/main/scala/cn/com/yusys/itemCF/: ItemCF.scala  ItemSimilarity.scala  RecommendedItem.scala  sample_itemCF.txt
src/main/scala/cn/com/yusys/ml/: MLTEST.scala
src/main/scala/cn/com/yusys/rdd/: WordCount.scala
src/main/scala/cn/com/yusys/scalaDemo/: CrawlerDemo.scala  SourceDemo.scala  TriantDEmo.scala  UndoableAction.scala
src/main/scala/cn/com/yusys/spark2es/: Es_To_Mysql.scala  Mysql_To_ES.scala
src/main/scala/cn/com/yusys/work/: FuzzyCMeans.scala  FuzzyCMeansModel.scala
