往日不再                            中文               255
只狼                                   繁体中文        259
地铁离去                            繁体中文       255（欧中美中）
皇牌空战                           繁体中文        315/英文149
仙剑奇侠传6                     繁体中文        185
薄暮传说                            繁体中文        215
凯瑟琳                               中文              259
正当防卫4                         繁体中文       265/英文165
龙星的瓦尔                        中文               279
深渊狂猎                            繁体中文       235
审判之眼                            繁体中文       245
战地5                                繁体中文        145
荒野大镖客（双碟）         繁体中文         229（美中港中欧中）/日文115（日版）
刺客信条奥德赛                繁体中文       195（欧中）
无双大蛇3                          繁体中文      299
FIFA19                               繁体中文        215
古墓11                               繁体中文      175
蜘蛛侠                                繁体中文       219/日文125
刀魂6 灵魂能力6                繁体中文          189
鬼武者                               繁体中文       55（日中）
神界原罪2                           繁体中文        185
秋之回忆                            繁体中文        319/英文150
秋之回忆FD                        繁体中文      289
夏之回忆绝命都市              英文                215
露露亚工作室                    中文                315
实况足球2019                     繁体中文         215
高达破坏者4                       繁体中文       79
地狱之刃                             中文              129
莎木1+2                              繁体中文         135
底特律                                 繁体中文        129/英文65
战神4                                  繁体中文        229/英文129
流放者柯南                           繁体中文       139
杀手2                                   中文             199
光头6                                    英文             129
封闭的梦魇                         繁体中文          189
卡里古拉                             繁体中文          219（港中）/英文69（日版日文）
光明之响                             繁体中文         135
炸弹人                                 繁体中文         169
世嘉合集                               英文             175
说谎公主                              繁体中文        195
机战X                                  繁体中文        265/英文169
机战T                                   繁体中文       295
小龙咖啡馆                          繁体中文        149
不可思议的幻想乡东方计划       中文        155
东方幻想的轮舞                      繁体中文      109
闪之轨迹1                            繁体中文         145
闪之轨迹2                            繁体中文         155
闪之轨迹3                             中文            279/英文129
闪之轨迹4                            中文             289/日文125
波西亚                                 中文              175（欧中）
超级六合一游戏                   繁体中文         89
SNK女主角大乱斗                繁体中文         195
死亡结局                              繁体中文         229（欧中）/英文135（日版）
死亡细胞                              繁体中文          179
昏迷切割                             繁体中文           185
进击的巨人2                         繁体中文         235/英文155
龙之皇冠pro                         繁体中文          109
圣剑传说2                            繁体中文           115
逃出升天逃出之路                 英文                275
惊爆危机全金属狂潮              繁体中文           159
红色派系                               繁体中文           139
无药可救无药可救                 中文                 145
神狱塔                                  繁体中文            265
吸血鬼                                  英文                 169
奇异小队夺宝奇兵                 中文                135
UFC3                                    繁体中文          155（港中欧中）
旺达与巨像                           繁体中文         109
三国无双8                             中文               185（日中欧中）/英文79
少女与战车                            繁体中文           299
骇客时空                               英文                   165
怪物猎人世界                         繁体中文         165/英文99
银魂乱舞                                繁体中文         165/英文99
最终幻想纷争                         繁体中文          69
黑色五叶草                             繁体中文          159
七大罪                                    繁体中文          175
假面骑士巅峰战士                  繁体中文          209/英文99
克苏鲁克鲁苏的呼唤              繁体中文          145（欧中）
痛苦地狱                               繁体中文            159
逃离地狱暗影觉醒                  繁体中文           159（欧中）
仁王年度版                             繁体中文          139
地平线年度版                         只收繁体中文    175
小魔女学园                             繁体中文         115
箱庭公司创造记                      繁体中文         99
丧尸围城4                               繁体中文          125（日中）
蕾咪罗哑亚少女与异世界       繁体中文        145
勇者斗恶龙11                          繁体中文        209/英文99
初音未来FTDX                          繁体中文         325
初音X                                       繁体中文       195/英文99
极品飞车20                               繁体中文       135（美中港中）/英文（欧英65）
重返德军总部2 新巨像                繁体中文        245/英文159
囚禁                                           英文               149
模拟人生4                                   繁体中文       245
恸哭之星                                     中文             279
索尼克力量                                  中文             89
索尼克狂热                                  中文            105
刺客信条7起源                            繁体中文       139（欧中）/英文39
刺客叛变                                    繁体中文        165
刺客信条3                                   繁体中文       195
恶灵附身2                                     繁体中文     115/英文59
GT  赛车                                       繁体中文    95/英文49
黑魂1                                            繁体中文    89（薪火）
巨影都市                                      英文             209
火爆狂飙                                      英文              139
中土世界2战争之影                        繁体中文      119
中土2年度版 （2张光盘）             繁体中文          239
无夜之国2 新月的新娘                     繁体中文       245/英文119
大神绝景版                                    英文               89
瘟疫传说无罪                                  中文           249
太鼓达人                                      繁体中文         185
黑色洛城                                       英文              129
星露谷物语                                   繁体中文        145
F1 2017                                          英文              145
F1 2018                                       繁体中文         195
雷电5                                              繁体中文     199
放逐选举                                         繁体中文       175
雅达利1      英文            89     雅达利2       英文   89
纳克2                                             繁体中文       119
赛车计划2                                       繁体中文      125
限界凸城                                       港版中文          255（只要编码10079的）/英文139
黑夜战争                                        繁体中文        119
龙之信条                                        繁体中文       119
神秘海域失落遗产                           繁体中文      139
战鼓啪嗒砰                                    繁体中文        75/英文29（港版英文）
突袭4装甲骑兵4                              繁体中文      145
隐龙传                                             简体中文     39
xonic超酷节拍                                  繁体中文      59
DJ                                                   繁体中文        209
最终幻想12                                     繁体中文       95
高达VS                                            繁体中文       165/英文69
铁拳7 （支持VR）                           繁体中文      235/英文109
血精石                                             繁体中文      45
伊苏8                                              繁体中文       229/英文139
伊苏起源                                          繁体中文      135
重装机兵坦克战记                            繁体中文       189
重装机兵雷诺斯                                英文              125
女神异闻录P5                                  繁体中文      175/英文99
女神星夜月舞P5D                            英文              99/中文209
女神P3D                                           英文             49/中文155
骰动人生好运道                                繁体中文     129
失根异乡人                                       中文             119
弹丸论破V3                                     繁体中文     145/英文89
弹丸论破1+2合集                               中文              219
方舟生存进化                                   繁体中文       249（日中）
南方公园                                          英文              135
掠食PREY                                        繁体中文        75
神之战跨越时空                               繁体中文        99
维京人人中之狼                              繁体中文         149
迸发机甲狂潮                                 英文                135
暗黑血统3                                     中文                 159
老猎人                                             中文           179/英文69
血缘初版                                        中文              89
混沌之子                                        繁体中文        189/英文99
逃生2三部曲 （2张盘）                 繁体中文          119（只收港版美版欧版）
猎魔奇侠                                        繁体中文          155
乐克乐克                                         繁体中文        69
乐克乐克2                                       繁体中文          135
机战V                                             繁体中文          235/英文99
创始物语                                         繁体中文         109
矮人争霸                                         繁体中文         85
东京迷城EX                                     繁体中文        119/英文59
西伯利亚塞伯利亚3                           繁体中文      79
不再犹豫横版射击飞机                     中文                119
模拟农场2017                                  英文              89
逆转裁判                                           英文             175
无双全明星大乱斗大会串                    繁体中文      159/英文89
地平线                                                中文        75/英文29
13十三机兵防卫圈                            中文             179
三国志13威力加强版                       繁体中文         339/英文129
三国志13普通版                              繁体中文        175/英文69
模拟狩猎                                         中文                195
尼尔机械部队                                   繁体中文     179/ 英文 59
质量效应仙女座                               英文            75
机械风暴                                         中文                115
仁王Nioh                                         繁体中文       65
卡普空3                                          中文               99（欧中美中）
卡普空街机合集                               中文                209（卡普日中）
轩辕剑穹之扉                                  繁体中文         99
蓝色反射映象                                  繁体 中文         249/ 英文115
重力眩晕2                                       简体中文       109/繁体135
剑锋传奇烙印勇士                           繁体中文          249/英文119
苍蓝革命女武神                               繁体中文       59
王国之心HD2.8                                英文               145
王国之心HD1.5+2.5                         英文              159
王国之心3                                       中文             329/英文175
王国之心1.5+2.5+2.8合集              英文              229
为我而生                                        中文                145
命运之夜Fate extella                         繁体中文       149/英文79
命运之夜 LINK                                  繁体中文       209
最后的守护者大舅大鹫                     繁体中文     109
全境封锁                                           繁体中文（只收港版）69/其他版中文25
全境封锁2                                        中文             225
龙珠2                                               繁体中文      229/英文115
龙珠Z                                               繁体中文      199/英文139
最终幻想15                                      简体中文     89/英文49
最终幻想15                                      繁体中文     109
SD高达G世纪                                    繁体中文     219/英文109
菲利斯工作室                                    繁体中文      259/英文145
极限巅峰                                           繁体中文       125
羞辱2                                                繁体中文       155/英文65
羞辱2界外魔之死                               英文              135
羞辱1                                                英文                65
杀戮空间2                                         繁体中文        45
加速世界VS刀剑神域                         繁体中文    89/英文29
刀剑神域虚空幻界                             繁体中文         149/英文55
刀剑神域夺命凶弹                             繁体中文        145
火影忍者4博人之路慕留人传             繁体中文        209/英文 129
火影忍者4究极风暴                           繁体中文       195/英文99
火影合集传承版（三碟）                   繁体中文      405
火影忍者新忍出击                              繁体中文        99
赛道狂飙                                            英文               149
上古卷轴5                                         繁体中文        169/英文79
泰坦陨落2                                         繁体中文       79（日中美中欧中）
泰坦之旅不朽王座                             中文              135（港中韩中）
三国无双英杰赵云传                         繁体中文    79/英文45
黑蔷薇玫瑰女武神                             英文               69
战场女武神4                                      繁体中文       159
战场女武神1                                       繁体中文       95
最终幻想世界                                   繁体中文        99/英文69
讨鬼传2                                            繁体中文    99/  英文45
古墓丽影10                                      繁体中文     155/英文 65
古墓丽影9                                        繁体中文        149/英文 79
蝙蝠侠年度版合集（2张盘）              英文                139
战地1                                               繁体中文    95（只要港版美版）/英文39
杀戮地带                                          繁体中文  75/英文29
合金装备年度版（幻痛+原爆点）    繁体中文   209/英文119
合金装备生存                                   繁体中文      49
无法抉择的幸福 心里测量                繁体中文        119
狂战传说绯夜传奇                           繁体中文     159/英文89
幽浮2                                              繁体中文       145
巫师年度版（含石之心+血与酒）   繁体中文  155/英文65
杀出重围4                                      英文             59
丧尸围城1                                      英文              49
丧尸围城2                                      英文                65
热血高校                                        英文                149
战国BASARA真田幸村                     繁体中文         69
真田丸                                           繁体中文         215/英文 135
横冲直撞                                         中文               169
赛车总动员3                                  繁体中文          149（美中）
F1 2016赛车                                  繁体中文         105
蝙蝠侠秘密系谱故事                      中文               79
拳皇14                                          中文               119/英文59
偶像大师白金星光                         繁体中文          169 /英文89
偶像大师星光舞台                         繁体中文         269
信长战国立志传                            繁体中文         259/英文139
黑手党3四海兄弟                          繁体中文        55
妖精剑士                                      繁体中文         139 /英文59
在远方                                          中文               119
死侍                                             英文                125
摔跤2017                                     英文               79
摔跤2018                                     英文               95
摔跤2019                                     英文                 139
无人深空                                      繁体中文         235
奇异人生奇妙人生                       英文                145
奇异人生风暴前夕                       欧版美版日版中文     169
超级机器人大战OG                      繁体 中文     239/英文99
星之海洋5                                   繁体中文        75
方根书简                                     繁体中文      95/英文49
方根书简最后的回信（新出）     繁体中文      195
乐高小城                                     繁体中文         155
乐高世界                                     繁体中文          119
乐高星球大战原力觉醒                繁体中文       55/英文29
乐高复仇者                                 繁体中文          125/英文45
乐高幻影忍者                               繁体中文        159/英文129
乐高哈利波特合集                         英文               135
乐高超人特工队                          繁体中文          179
乐高超级坏蛋反派                       中文                145
野兽之影                                     繁体中文         39
异化                                            繁体中文        119
洛克人麦提9号                            繁体中文      59
洛克人遗产合集                          英文              69
洛克人2                                      繁体中文       115(美中）/英文45
洛克人合集（x1+x2双碟）           中文               199/英文85
洛克人X2                                    中文              115（美中）/X1  中文   115
洛克人11                                   中文               135（日中）
进击的巨人                                 繁体中文       95
进击的巨人                                 英文              49
神秘海域4                                   繁体中文        129/英文49
神秘海域123 HD 合集                 繁体中文       99/英文39
镜之边缘催化剂                          繁体中文        75/英文39
守望先锋斗阵特攻                       英文               115
忍者神龟曼哈顿突变种                英文              135
毁灭战士DOOM4                         繁体中文       99/英文  35
毁灭公爵                                    英文              109
勇者斗恶龙建造者                     繁体中文        125/英文39
勇者斗恶龙建造者2                     繁体中文     239/英文145
勇者斗恶龙英雄2                         繁体中文      105（二手）/英文69
勇者斗恶龙英雄1                         繁体中文        55
勇者斗恶龙英雄1                         英文               29
奥丁领域                                     繁体中文       189/英文79
无夜之国1                                    繁体 中文      129/英文 55
为战而生                                     繁体中文         25
海贼王燃烧之血                          繁体中文        155
海贼无双3                                   简体中文      139/英文59
海贼赤红                                      英文              79
海贼王寻觅世界（新出的）          中文             185
热血格斗国夫君                           中文               165
召唤之夜6                                   繁体中文       125/英文49
乔乔奇妙冒险                              繁体中文        229/英文 115
史努比                                         英文              119
瑞奇和叮当                                  繁体中文    95/英文35
瑞奇+驾驶合集（单盒双碟）       繁体中文         129
沙滩排球                                     繁体中文       199/英文89
沙滩排球绯红（新出）               繁体中文         299
闪乱沙滩戏水                              繁体中文        109/英文49
闪乱爆裂红莲少女                        中文               125/日文99
高达破坏者3                               繁体中文          75
高达破坏者3年度版                      繁体中文        249
UFC2 终极格斗冠军赛2                英文              79
终极格斗冠军赛UFC1                  英文               55
消失的光芒 死光加强版               繁体中文         135（只收港版美版欧版）
消失的光芒 死光                         繁体中文        95（只收港版美版欧版）/日文59（日版日文）
地下城守护者2                           繁体中文          65
花园战争2                                  繁体中文         109（只收港版） /英文 35
假面骑士斗骑大战创生              英文                225
孤岛惊魂 野蛮纪元                    繁体中文         89
孤岛惊魂4                                 英文                59
孤岛惊魂5                                 繁体中文         129/英文69
孤岛惊魂3                                 繁体中文          119
孤岛新曙光破晓                        繁体中文           125（欧中）
无名英雄破晓                           中文                    85
次子                                          中文                   89/英文49
街霸5                                        中文               65  /英文65
街霸5街机版                             繁体中文（只收中文封面05054）179/英文99
街霸30周年合集                        繁体中文        135（欧中）
魔界战记5                                 繁体中文        99/ 英文39
魔界战记1                                  繁体中文         139
弑神者1复活 重生                       繁体中文           105
噬神者2狂怒爆裂                      繁体中文           99/英文65
狂怒2                                       中文                 235
噬神者3                                     繁体中文           239
胖公主历险记                           繁体中文            79
约会大作战                               英文                  139
彩虹6号围攻行动                      繁体 中文       75/英文25
合金装备幻痛                           繁体中文          125/英文39
合金装备5零点地带原爆点        英文                  39
重力眩晕 重力少女1                 繁体 中文        55/英文25
正当防卫3                                英文               89
星球大战                                  繁体中文       35/英文25
星球大战2                                繁体中文     69/英文29
辐射4                                       繁体中文   75/英文39
辐射76 新游戏                           中文            79
数码宝贝赛博侦探                    繁体 中文          105
数码新世界新秩序                     繁体中文           165
数码宝贝骇客追忆                     繁体中文            229/英文145
索菲 苏菲工作室                       繁体 中文          179/英文69
莉迪与苏瑞苏尔工作室                     繁体中文      275/英文159
光之子                                      繁体 中文         75
新次元海王星V2                       繁体 中文          135
新次元海王星V2                       英文                   49
刺客信条艾吉奥合集                 繁体中文          169（中文只收港版欧版）/英文69（美版英文）
刺客信条编年史三部曲             中文                   159/英文59
刺客信条枭雄                           繁体 中文        95/英文45
刺客信条5 大革命                    繁体 中文           149/英文45
刺客信条4                               繁体 中文         119/英文 45
刀剑神域失落之歌                   繁体中文            69/英文39
情热传说热情传说                   繁体中文             115
变形金刚毁灭                          简体中文            79
变形金刚 暗火崛起                  英文                    109
圣斗士信矢                             繁体中文            245/英文59
直到黎明                                 繁体中文          89
圣歌黎明军团                          繁体中文           125（只收港版中文）/英文65
杀机                                        英文                    135
战神3                                      繁体中文             125/英文39
电击文库再燃                          英文                    119
蝙蝠侠阿甘骑士                      英文                    89
蝙蝠侠內敌                             英文                     135
地狱潜者绝地战兵                   繁体中文            109
撕纸小邮差                             简体中文             35
兄弟双子传说                          繁体中文            119
巫师3                                      繁体 中文          99/英文39
闪乱神乐EV                             繁体中文             185
闪乱神乐EV                             英文                     65
疯狂的麦克斯                          英文                 79
鬼泣123合集                           繁体中文            149（美中）
鬼泣4特别版                           中文                   165
鬼泣DMC 高清版                    英文                     95
鬼泣5恶魔猎人                      英文                    129
哥斯拉                                    英文                     125
战国Basara4 皇                       英文                     159
风之旅人                                 简体中文            89
风之旅人3合一合集                 繁体中文               169
JUMP全明星大乱斗                  繁体中文             165/英文 49
JUMP FORCE力量                    繁体中文             349
热血大乱斗进行曲                   繁体中文              99
苍翼默示录虚构核心                繁体 中文            119
苍翼默示录刻之幻影扩展版     繁体 中文             65/英文49
苍翼默示录交叉组队                繁体中文              155
战国无双4-2                            繁体中文             175/日文65
幽灵战士                                  中文                  115（韩中美中）/英文39（欧版）
战国无双4                               英文                     109
上古卷轴OL                             英文                     49
收获日2恶浪版                        英文                     109
影牢另一位公主                      英文                      135
最终幻想10/10-2高清合集      简体中文                 155
最终幻想零式                          繁体中文           85/英文 49
真人快打 X                              英文                 69 /XL 105
真人快打11                             中文                   265
讨鬼极                                    繁体中文            65
无主之地合集帅杰克               英文                      129
无主之地传说                         英文                       49
剑刃风暴百年战争                  英文                     85
僵尸军团                                中文                    129
暴雨超凡双生                         中文                    129
网球世界巡回赛                      繁体中文             215
NBA2K19                               繁体中文              175
NBALIVE19                             英文                   155
NBA 2K18                              繁体中文             69
NBALIVE18                             英文                   85
FIFA18                                    繁体中文          99
实况足球2018                        繁体中文          115/英文55
NBA 2K17                               繁体中文           35
街头篮球2K游乐场                  中文                   135
FIFA2017                               繁体中文            39/英文25
FIFA2016                                繁体中文           39/英文 19
实况足球PES2017                  繁体中文           39/英文 25
实况足球2016欧洲杯              繁体中文             59/英文 25
实况足球PES2016                   繁体中文             35/英文25
NBALIVE16                              英文                     99
NBA2K15                               繁体中文                  25
NBA  LIVE15                           英文                     55
NBA LIVE14                            英文                      39
美国职业冰球联盟NHL17        英文                       59
美国职业冰球联盟NHL18         英文                     89
美国职业冰球联盟NHL19          英文                  175
美国职业棒球MLB19                英文                    189
美国职业棒球MLB18                英文                    149
美国职业棒球MLB17               英文                     89
美国职业棒球MLB16               英文                     89
新大众高尔夫                        中文                         65
高尔夫 THEGOLFLCUB            英文                        29
麦登橄榄球19                          英文                    195
麦登橄榄球18                         英文                     99
麦登橄榄球17                         英文                       79
麦登橄榄球25                         英文                      45
麦登橄榄球16                         英文                     49
托尼霍克滑板5                       英文                      129
我的世界创世神                      中文                    129
我的世界创世神故事模式1      中文                       119
我的世界传世神故事模式2      中文                      129（美中欧中）/79（日版日文）
我的英雄学院                          中文                     219/英文  95
乐高侏罗纪世界                      英文                       99
侏罗纪世界进化                       繁体中文               235（欧中 美中）
乐高蝙蝠侠3                           英文                      109
乐高超级英雄                          英文                     85
乐高超级英雄2                       繁体中文              159
乐高霍比特哈比人                   英文                      105
乐高大电影                              英文                      105
乐高大电影2                           中文                       165
超凡蜘蛛侠2决战电魔              英文                      145
硬仗                                        英文                    55
恶灵进化求生之路                   繁体中文           39
恶灵附身1                                 繁体中文          125/英文59
龙珠1超宇宙                            英文                      69
教团1886                                繁体中文            95/英文35
生或死DOA5                              繁体中文             99
生或死DOA6                             中文                    265
罪恶装备XRD-SIGN                  繁体中文               35
罪恶装备XRD启示者1               繁体中文              69
罪恶装备XRD启示者  2           繁体中文                 119
反重力赛车                              繁体中文             49
神力科莎赛车                          英文                      89
极品飞车19极速快感               繁体中文             89/英文 39
飙酷车神 1法外之徒                  英文                    69
飙酷车神2                              繁体中文               149
驾驶俱乐部                              繁体中文      95/英文29
尘埃拉力赛3                              英文                    185
尘埃拉力赛4                             英文                      185
尘埃拉力赛2.0                         英文                      245
塞巴斯蒂安拉力赛                    中文                    85/英文29
极品飞车18                              英文                     89
F1一级方程式赛车2015            简体中文               59/英文 25
赛车计划                                  英文                      69
WRC6世界汽车拉力赛             中文                      89 /英文29
WRC5世界汽车拉力赛             英文                       89
WRC7世界汽车拉力赛              中文（欧）          189
急速骑行飞速骑行                   简体中文                 85 /英文45
急速骑行2                               英文                       89
急速骑行3                               英文                       135
特技摩托聚变                          简体中文               45/特技摩托崛起黄金版135
摩托俱乐部                             英文                        89
越野摩托MXGP3                     英文                       125
摩托GP14                                英文                       59
摩托GP15                                 简体中文             69 /英文 39
摩托GP16                                英文                       89
摩托GP17                               英文                        99
摩托GP18                                 英文                       165
堕落之王                                  简体 中文            65/英文29
中土世界暗影魔多                    英文                       55
中土世界暗影摩多年度版          英文                      89
地铁归来                                  英文                     129
劳拉和神庙                               英文                     105
美国末日                                   繁体中文             125/英文59
末日芝站                                   中文                     189
重返德军总部老血旧血               英文                    99
德军新秩序                                英文                    119
德军老血新秩序合集                 英文                     185
三国7猛将传 7                           中文                  95/英文45
真三国无双7 帝国                       繁体 中文     95/英文59
战国无双4帝国                           英文                    149
大蛇无双2终极版                        繁体 中文           149/英文89
信长之野望创造威力加强版PK    繁体中文              249/英文99
信长之野望创造                          繁体中文             135
信长之野望大志                          繁体中文            205/英文95
纳克                                           繁体中文         65
命运2                                         繁体中文           25（只收港版）/英文19
狙击精英4                                  英文                159
狙击手  狙击精英3                     英文                 109
狙击精英2                                  中文                 169
秋叶原3妄想物语                       繁体中文          105/英文55
秋叶原之旅2                              繁体中文             175
小小大星球3                              繁体中文      95/英文39
小小梦魇                                   繁体中文          105
舞力全开19                               繁体中文         165
舞力全开18                               繁体中文           179
舞力全开17                               繁体中文          99
舞力全开16                               繁体中文               99/英文55
舞力全开2015                           简体中文             75/英文35
御姐玫瑰Z2                               英文                    129
雷曼传奇                                   简体中文           89/英文39
疯狂兔子入侵                            英文                     45
神偷                                          英文                     59
空中冲突越南蓝天对决             英文                      85
空中冲突太平洋航母                 英文                     175
空中冲突秘密战争                    英文                      175
行尸走肉第三季                        中文                     155
行尸走肉第二季                        英文                     89
行尸走肉第一季                        英文                      89
行尸走肉合集                           中文（欧中 美中）295
行尸走肉最终季                       中文                      159（美中）
不义联盟2                                英文                     119
不义联盟1                                  英文                   85
灵魂谋杀                                  英文                       69
欧米茄迷宫Z                            中文                     179/英文99
鲁弗兰的地下迷宫                  繁体中文                305
欧米茄组曲                              英文                      85
异形                                        英文                      109
地球防卫军4.1                        英文                       85
地球防卫军5                           英文                     55/中文135
地球防卫军铁雨                      中文                     249
地球战争                                英文                       125
地球陨落                               英文                        59
摇滚史密斯 吉他                      英文                        89
夏色高校 青春白皮书              英文                       179
大富翁                                    英文                        75
亚尔斯兰战记                         繁体中文                 105/英文59
古惑狼                                   英文                        159
与狼同行                                英文                        105
权力的游戏                            中文                       109
玩具士兵                                英文                       105
雪之刹那雪祭                         英文                      89
影子武士                                英文                       109
福尔摩斯罪与罚                      英文                      135
传颂之物虚伪的假面               中文                          259/英文 129
传颂之物白皇                          中文                      289/英文149
传颂之物斩                              日文                     179
传颂之物摇篮曲                      中文                     299
大王国                                    英文                      139
命运石之门                             英文                       89
死亡岛                                   英文                      89
光明格斗                                英文                    89/中文199
生存档案                                英文                      59
海岛大亨                                英文                      129
僵尸U                                     英文                    89
魔女与百骑兵2                       繁体中文                105
魔女与百骑兵                         英文                        99
七日杀                                   英文                       119
阿卡尼亚                               繁体中文                125
俄罗斯方块                             繁体中文              185/英文109
骷髅女孩                                英文                      119
煮糊了                                    英文                     115
煮糊了2                                   繁体中文             159
少女射击                                 英文                     99
少女射击2                              繁体中文               155
子弹少女3                              繁体中文                179
僵尸少女                                 英文                     179
四女神在线版                           英文                      119/中文 215
西部神枪手                              英文                      99
传送门骑士                              中文                        149/日文99
暗影战略                                 中文                         99
吃豆人                                    英文                          169

神奇小子龙之陷阱                   中文                           89

深夜廻                                    繁体中文                    169

白色情人节                            繁体中文                     129

失落之子                                繁体中文                     49

荒神                                       中文                            119

银河护卫队                              中文                          115

凯之传奇                                  英文                          139

残机为零                                中文                           165

小小部队2                              英文                            119

吉他英雄                                英文                              89 /带吉他110

暴力赛车                               英文                             129

爵士乐                                中文                               199

奈尔克工作室                       中文                              269

死印                                    英文                              150

魔法电脑战机                     繁体中文                           69

核心元素 （210319）       中文                                 189

火箭联盟                           英文                              85

铁路帝国                          繁体中文                            115

纯正台球                          英文                                    129

二之国2                           英文                                    119

命运之手                          中文                                   79

拆箱                                 英文                                      55

阿廖欣的枪                     英文                                        139

北斗                                中文                                     39

吃鸡                                 中文                                     119

猫咪斗恶龙                       英文                                      135

颜料宝贝                          英文                                     149
越野英雄赛车4                  中文                                      199

雄鹿直升机                      英文                                        199

监狱建筑师                      英文                                        139

VR游戏专区：

1.蝙蝠侠VR                                       英文                       89

2.载入人性VR                                   英文                        89

3.直到黎明血戮VR                              繁体中文                   89/英文 49

4.驾驶俱乐部VR                                繁体中文                79

5.机械化战斗联盟VR                         繁体中文                49
6.VR世界                                          繁体中文                  85/国行中文35/英文19
7.战争地带坦克大战VR                     繁体中文                   45
9.雄鹰翱翔猎鹰VR                            繁体中文                   149（欧中美中）/英文99
10.摩托英豪4VR                               英文                          79
11.鲁滨逊罗宾逊旅途                        英文                         89
12.谎言凶间                                     英文                         65
13.超级星辰                                     英文                          105
14.瓦尔基里星战前夜                       英文                          135
15.狼人游戏                                     英文                         99
16.夏日课堂                                    繁体中文                    215
17.远点遥远星际                               中文                        69
18.桌球王                                        英文                            175
19.星际迷航                                     英文                            119
20.乒乓球                                         英文                             99
21.勇者实在太嚣张                            繁体中文                      69
22.VR版上古卷轴5                           繁体中文                        139/英文49
23.VR DOOM毁灭战士                        繁体中文                      65
24.海王星VR版                                   繁体中文                      139/英文 99
25.绝命患者VR                                  繁体中文                      69
26.亡命小队                                       繁体中文                     125
27.方舟公园VR                                   繁体中文                        129
28.VR莫斯                                          繁体中文                          179
29.终极地带阿努比斯                        英文                                65
30.绿洲合集FUN PACK                      中文                                 129
31.防火墙                                         中文                               175
32。夏日课堂2+3合集艾莉森             中文                                 379
33.宇宙机器人                                   中文                                  215（欧中
34.心灵诡宅                                       中文                                135
35.俄罗斯方块效应                              中文                                 195

